GIGACHAT_CLIENT_ID=db50b2d0-7aaf-450b-a5ec-bef5222b762f
GIGACHAT_CLIENT_SECRET=ZGI1MGIyZDAtN2FhZi00NTBiLWE1ZWMtYmVmNTIyMmI3NjJmOmVkMTY1MjYzLWNmZWItNGI5NS1iZGZkLWMwY2ZmNzEzYjczNw==

GIGACHAT_AUTH_KEY=db50b2d0-7aaf-450b-a5ec-bef5222b762f
